<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <title>
        Home | Ehan's Info
    </title>

    <!-- CDNs, Scripts, and Styles -->
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- Page Title -->
        <h2 class="display-2 text-center">Home</h2>
        <p class="lead text-center">Welcome to my website! This is still a WIP, but feel free to look around!/p>

        <!-- Main Projects -->
        <p class="lead text-center">Main Projects:</p>

        <div class="card">
            <h6 class="display-6 ms-3">Clicker</h6>
            <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Clicker/index.html">Visit &raquo;</a>
        </div>

        <br>

        <!-- Other Web Apps -->
        <p class="text-center lead">Other Web Apps:</p>

        <div class="row">
            <div class="col-lg-3">
                <div class="card mt-3 mb-3">
                    <br>
                    <img src="Images/C.png" height="225" class="rounded border border-2 mx-auto d-block">
                    <h6 class="display-6 text-center">4-Function Calculator</h6>
                    <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Calculator/index.html">Visit &raquo;</a>
                    <br>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mt-3 mb-3">
                    <br>
                    <img src="Images/CAC.png" height="225" class="rounded border border-2 mx-auto d-block">
                    <h6 class="display-6 text-center">Circle Area Calculator</h6>
                    <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Circle Area Calculator/index.html">Visit &raquo;</a>
                    <br>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mt-3 mb-3">
                    <br>
                    <img src="Images/CC.png" height="225" class="rounded border border-2 mx-auto d-block">
                    <h6 class="display-6 text-center">Circumference Calculator</h6>
                    <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Circumference Calculator/index.html">Visit &raquo;</a>
                    <br>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mt-3 mb-3">
                    <br>
                    <img src="Images/CL.png" height="225" class="rounded border border-2 mx-auto d-block">
                    <h6 class="display-6 text-center">Clock</h6>
                    <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Clock/index.html">Visit &raquo;</a>
                    <br>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mt-3 mb-3">
                    <br>
                    <img src="Images/PTC.png" height="225" class="rounded border border-2 mx-auto d-block">
                    <h6 class="display-6 text-center">Pythagorean Theorum Calculator</h6>
                    <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Pythagorean Theorem Calculator/index.html">Visit
                        &raquo;</a>
                    <br>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mt-3 mb-3">
                    <br>
                    <img src="Images/RNG.png" height="225" class="rounded border border-2 mx-auto d-block">
                    <h6 class="display-6 text-center">Random Number Generator</h6>
                    <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Random Number Generator/index.html">Visit &raquo;</a>
                    <br>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mt-3 mb-3">
                    <br>
                    <img src="Images/TAC.png" height="225" class="rounded border border-2 mx-auto d-block">
                    <h6 class="display-6 text-center">Triangle Area Calculator</h6>
                    <a class="btn btn-secondary mt-3 mb-3 ms-3 me-3" href="Web Apps/Triangle Area Calculator/index.html">Visit &raquo;</a>
                    <br>
                </div>
            </div>

            <!-- Footer -->
            <br><br>
            <footer>
                <p class="text-center">
                    By Nayif R. Ehan<br>
                    <i>@Copyright 2023</i>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>